# REACT_APP_API_URL=https://attorney-roster-1-a442.onrender.com
# REACT_APP_API_URL=http://roster1.sigvitas.com:5000
REACT_APP_API_URL=http://roster1.sigvitas.com:5000
# HTTPS=false

# sudo apt update 
# sudo apt install certbot 
# sudo certbot certonly --standalone
# const https = require('https'); const fs = require('fs'); const express = require('express'); // if using Express const app = express(); // or your Node.js app const options = { key: fs.readFileSync('/etc/letsencrypt/live/your-domain/privkey.pem'), cert: fs.readFileSync('/etc/letsencrypt/live/your-domain/fullchain.pem') }; https.createServer(options, app).listen(443, () => { console.log('Server running on https://your-domain'); });